<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ma page html</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

        <header>
            <h1>Le haut de la page</h1>
        </header>
        <p class="bordure">border</p>
        <p class="bleu">info dev</p>
        <p class="padds">Bienvenue</p>
        <p class="margin">Bienvenue </p>
        <P class="bordure padds largeur">Welcome</P>
        <span class="inline">texte en rouge</span>
        <span class="bleu">texte en bleu</span>
        <p class="bordure bleu padds margin">toutes les classes</p>
        <nav>
            <ul>
                <li><a href="C:\Users\ishim\OneDrive\Documents\mon site html\0_structure_base.html">html</a></li>
                <li><a href="C:\Users\ishim\OneDrive\Documents\mon site html\0_structure_base.html">structure_base</a></li>

            </ul>
        </nav>

        <section>
            <h2>ma page html</h2>
            <p>le contenu de ma page</p>
          <aside>
            <h4>contenu secondaire</h4>
            <p>voici mon contenu</p>
          </aside>  
        </section>
        
       <footer>
            <p> <h4>Contact:<a href="phone number">04787267872</a></h4> </p>
        </footer>
    </body>
</html>